{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2020"
    ],
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/extension/entry.ts"
  ]
}
